@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700)

$text-color: #5b5e60 !default
$body-bg: #f9f9f9 !default
$white: #fff

$gray-base: #999 !default
$gray-light-1: lighten($gray-base, 36%) // #f5f5f5
$gray-light-2: lighten($gray-base, 29.8%) // #e5e5e5
$gray-light-3: #c2c8cd
$gray-light-4: lighten($gray-base, 6.8%) // #aaa

$color-primary: #2196F3
$color-primary-light: lighten($color-primary, 10%)
$color-primary-dark: darken($color-primary, 10%)
$color-secondary: #F44336
$color-secondary-light: lighten($color-secondary, 10%)
$color-secondary-dark: darken($color-secondary, 10%)

$font-family-sans-serif: "Open Sans", sans-serif !default
$font-size-h1: 60px !default
$font-size-h2: 40px !default
$font-size-h3: 26px !default
$font-size-h4: 22px !default
$font-size-h5: 17px !default
$font-size-base: 14px !default

$link-color: $color-primary !default

$border-radius-base: 4px !default

// Global Styling
h1, h2 ,h3, h4, h5, p
  color: $text-color

#flash-display
  background-color: $color-primary
  color: white
  .alert
    margin-bottom: 0
    padding: 15px 15px

.btn, .account-panel
  border-radius: $border-radius-base


// Navigation
.navbar
  background-color: $color-primary
  border: none
  border-radius: 0
  margin-bottom: 0

  span.icon-bar
    background-color: $white


// Buttons and Links
.btn:hover
  opacity: 0.8
.btn-primary
  background-color: $color-primary
  border-color: $color-primary
.btn-primary:hover
  background-color: $color-primary
  border-color: $color-primary
a
  color: $color-primary


// Utility Classes
.alternative_font
  font-family: "Shadows Into Light", cursive
  font-size: 1.6em
  color: $text-color
.padded_container
  padding: 60px 0
.text_center
  text-align: center
.text_right
  text-align: right


// Account, Registration, and Form Classes
.account_panel
  input, select, textarea, input.form-control
    margin-bottom: 30px

.account_panel
  border: 1px solid $gray-light-2
  border-radius: 4px
  max-width: 700px
  margin: auto
  .account_header
    background-color: $color-primary
    border-bottom: 1px solid $gray-light-2
    margin-top: 0
    padding: 40px 15px
    text-align: center
    h2
      margin: 0
      padding-bottom: 0
      color: white
  .account_content
    padding: 40px 40px
    input
      width: 100%
    .actions
      a
        display: block
        margin-left: auto
        margin-right: auto
        text-align: center
    .account_footer
      margin-top: 30px

input.form-control
  height: 42px
  padding: 8px 12px
  line-height: 1.467
  border: 1px solid $gray-light-2


// Footer Classes
#footer
  background-color: $color-primary
  padding: 10px 0
  line-height: 5em
  p
    color: white
    line-height: 5em
  a:hover
    text-decoration: none








